model_checkpoint_path: "ckpt-11"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_paths: "ckpt-9"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_paths: "ckpt-11"
all_model_checkpoint_timestamps: 1667143328.8410845
all_model_checkpoint_timestamps: 1667145069.9157317
all_model_checkpoint_timestamps: 1667147654.213742
all_model_checkpoint_timestamps: 1667153378.3672764
all_model_checkpoint_timestamps: 1667155080.512091
all_model_checkpoint_timestamps: 1667174512.3177795
all_model_checkpoint_timestamps: 1667176346.419484
last_preserved_timestamp: 1667134178.6668253
